PORT=3010
# MONGODB_URI=mongodb+srv://saeedsanadi13:saeed@server.7pgnt.mongodb.net/

# MONGODB_URI=mongodb+srv://saeedsanadi13:saeed@server.7pgnt.mongodb.net/?retryWrites=true&w=majority&appName=server

# mongodb+srv://anurag:SMdy3DBv8ZXEv1bP@cuvettebackendcapstone.tyurz.mongodb.net/?retryWrites=true&w=majority&appName=CuvetteBackendCapstone

MONGODB_URI=mongodb+srv://saeedsanadi13:saeed@server.7pgnt.mongodb.net/?retryWrites=true&w=majority 